.soulIntroPage{
    position: absolute;
    // width: 680px;
    // height: 760px;
    height: 90%;
    width: 90%;
    margin: auto;
    top: 22px;
    left: 33px;
    flex-direction: row;

    .leftSection{
        // position: absolute;
        width: 30%;
        height: 100%;
        float:left;
        margin-left: 2%;
        background: aqua;
    }

    .rightSection{
        width: 65%;
        height: 100%;
        float:left;
        margin-left: 3%;
        background-size: 100%;
        background-image: url("../assets/doubanpage/paper.png");

        .soulMap {
            position: absolute;
            width: 312px;
            height: 316px;
        }
        .soulLike {
            position: absolute;
            // width: 182px;
            // height: 182px;
            // top: 350px;
            // left: 350x;
    
            .soulLikeBook{
                position: absolute;
                width: 182px;
                height: 182px;
                top: 350px;
                left: 350x;
            }
    
            .soulLikeMovie{
                position: absolute;
                width: 182px;
                height: 182px;
                top: 350px;
                // left: 500x;
                // margin-left: 700x;
                padding-left: 250px;
            }
    
            .soulLikeMusic{
                position: absolute;
                width: 182px;
                height: 182px;
                top: 350px;
                left: 700x;
                margin-left: 400x;
                padding-left: 500px;
            }
        }
    }


}
